[package]
name = "jam-client"
version = "0.0.0"
edition = "2018"

[features]
dynamic = ["bevy/dynamic"]

[dependencies]
bevy = { version = "0.5" }
rand = "0.8"
bevy-inspector-egui = "0.6"
jam-common = { path = "common" }
anyhow = "1"
bevy_egui = "0.6"
cgmath = { version = "0.18.0", features = ["serde"] }
argh = "0.1"

[workspace]
members = ["server", "common"]

[profile.dev]
opt-level = 3
overflow-checks = false
